debug=true
oauth.consumerKey=PSAlXMjkcWUzFpEvDiAE58FOe
oauth.consumerSecret=etkUPp3kENa4ogzDGJ9YvZB8Fa6ZnlI2Ff24m36MvBkNEMLlEW
oauth.accessToken=3912170958-YSTbDVcABithXMm4NSjLTsPiwxTz5N6rpxC1AC0
oauth.accessTokenSecret=KC6sG9UdcqZXgm7AzjpVSz0xHhXlCseS2I39v5xjb9tJc